{
    "name": "aymanalhattami/filament-slim-scrollbar",
    "description": "Slim scrollbar for sidebar scrollbar, table scrollbar, and any other scrollbar in the application.",
    "keywords": [
        "aymanalhattami",
        "filament-slim-scrollbar",
        "filament",
        "css slim scrollbar",
        "pure css scrollbar"
    ],
    "homepage": "https://github.com/aymanalhattami/filament-slim-scrollbar",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Ayman Alhattami",
            "email": "ayman.m.alhattami@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "filament/filament": "^3.0",
        "spatie/laravel-package-tools": "^1.15"
    },
    "autoload": {
        "psr-4": {
            "Aymanalhattami\\FilamentSlimScrollbar\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Aymanalhattami\\FilamentSlimScrollbar\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Aymanalhattami\\FilamentSlimScrollbar\\FilamentSlimScrollbarServiceProvider"
            ],
            "aliases": {
                "FilamentSlimScrollbar": "Aymanalhattami\\FilamentSlimScrollbar\\FilamentSlimScrollbarFacade"
            }
        }
    },
    "minimum-stability": "dev"
}
